# DataRefineX

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  DataRefineX.csproj  DataRefineX.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  latest.json
Converters/: Converters.cs
Models/: FileItem.cs  LogEntry.cs  ProcessingStats.cs  ProgressUpdate.cs  UpdateInfo.cs
Services/: ExcelProcessor.cs  GoogleSheetsService.cs  UpdateInstaller.cs  UpdateService.cs
Themes/: Colors.xaml  Styles.xaml
ViewModels/: MainViewModel.cs  RelayCommand.cs
scripts/: make-logo.ps1
tests/: IntegrationTest.csproj  Program.cs
tests/InspectXlsx/: InspectXlsx.csproj  Program.cs
