<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InspectXlsx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.34.2" />
  </ItemGroup>
</Project>
